scalar DateTime

enum AccountOrigin {
  MICROSOFT
  GOOGLE
  APPLE
}

enum Unit {
  G
  KG
  ML
  L
  PZ
  QB
}

enum ExpiryType {
  EXPIRATION
  BEST_BEFORE
}

enum ItemStatus {
  AVAILABLE
  CONSUMED
  WASTED
  IN_STAGING
}

enum RecipeStatus {
  PROPOSED
  SAVED
  IN_PREPARATION
  COOKED
}

enum Currency {
  USD
  EUR
}

type User {
  id: ID!
  email: String!
  nickname: String!
  avatarUrl: String
  origin: AccountOrigin!
  gamification: GamificationProfile!
  preferences: UserPreferences!
}

type GamificationProfile {
  totalEcoPoints: Int!
  currentLevel: Int!
  nextLevelThreshold: Int!
  badges: [String!]
  wastedMoneyYTD: Float
}

type UserPreferences {
  dietaryRestrictions: [String!]
  defaultPortions: Int
  currency: Currency!
}

type Fridge {
  id: ID!
  name: String!
  ownerId: [ID!]
  items: [InventoryItem!]
}

type InventoryItem {
  id: ID!
  name: String!
  brand: String
  category: String
  quantity: Quantity!
  price: Float
  status: ItemStatus!
  virtualAvailable: Float!
  expiryDate: DateTime!
  expiryType: ExpiryType!
  addedAt: DateTime!
  activeLocks: [ProductLock!]
}

type Quantity {
  value: Float!
  unit: Unit!
}

type ProductLock {
  recipeId: ID!
  amount: Float!
  startedAt: DateTime!
}

type StagingSession {
  id: ID!
  detectedStore: String
  detectedTotal: Float
  items: [StagingItem!]
  createdAt: DateTime!
  expiresAt: DateTime!
}

type StagingItem {
  id: ID!
  name: String!
  detectedPrice: Float
  quantity: Int
  confidence: Float
}

type ShoppingHistoryEntry {
  id: ID!
  date: DateTime!
  storeName: String!
  totalAmount: Float!
  currency: String!
  receiptImageUrl: String
  itemsSnapshot: [HistoryItem!]!
}

type HistoryItem {
  name: String!
  price: Float!
  quantity: Int!
  category: String
}

type Recipe {
  id: ID!
  authorId: ID!
  title: String!
  description: String!
  status: RecipeStatus!
  ingredients: [RecipeIngredient!]
  steps: [String!]
  prepTimeMinutes: Int
  calories: Int
  ecoPointsReward: Int
  ttlSecondsRemaining: Int
  generatedByAI: Boolean!
}

type RecipeIngredient {
  name: String!
  quantity: Float!
  unit: Unit!
  isAvailableInFridge: Boolean!
}

type Post {
  id: ID!
  author: User!
  createdAt: DateTime!
  imageUrl: String!
  caption: String
  likesCount: Int!
  isLikedByMe: Boolean!
  recipeSnapshot: Recipe!
  comments: [Comment!]!
}

type Comment {
  id: ID!
  author: User!
  text: String!
  createdAt: DateTime!
}

type LeaderboardEntry {
  rank: Int!
  nickname: String!
  score: Int!
}

type Query {
  me: User!
  myFridge: Fridge!
  currentStagingSession: StagingSession
  shoppingHistory(limit: Int = 10, offset: Int = 0): [ShoppingHistoryEntry!]!
  myRecipes(status: RecipeStatus): [Recipe!]!
  recipe(id: ID!): Recipe
  feed(limit: Int = 20, offset: Int = 0): [Post!]
  leaderboard(top: Int = 50): [LeaderboardEntry!]
}

input QuantityInput {
  value: Float!
  unit: Unit!
}

input AddInventoryItemInput {
  name: String!
  brand: String
  category: String
  quantity: QuantityInput!
  price: Float
  status: ItemStatus
  expiryDate: DateTime!
  expiryType: ExpiryType!
}

input UpdateInventoryItemInput {
  name: String
  brand: String
  category: String
  quantity: QuantityInput
  price: Float
  status: ItemStatus
  expiryDate: DateTime
  expiryType: ExpiryType
}

input UserPreferencesInput {
  dietaryRestrictions: [String!]
  defaultPortions: Int
  currency: Currency
}

input CreateRecipeInput {
  title: String!
  description: String
  ingredients: [RecipeIngredientInput!]!
  steps: [String!]!
  prepTimeMinutes: Int
  calories: Int
  ecoPointsReward: Int
}

input UpdateRecipeInput {
  title: String
  description: String
  status: RecipeStatus
  ingredients: [RecipeIngredientInput!]
  steps: [String!]
  prepTimeMinutes: Int
  calories: Int
}

input RecipeIngredientInput {
  name: String!
  quantity: Float!
  unit: Unit!
}

input StagingItemInput {
  name: String
  detectedPrice: Float
  quantity: Int
}

input CreatePostInput {
  recipeId: ID!
  caption: String
  imageUrl: String
}

type Mutation {
  # User
  updateUserPreferences(input: UserPreferencesInput!): User!
  updateNickname(nickname: String!): User!

  # Inventory
  addInventoryItem(input: AddInventoryItemInput!): InventoryItem!
  updateInventoryItem(id: ID!, input: UpdateInventoryItemInput!): InventoryItem!
  deleteInventoryItem(id: ID!): Boolean!
  consumeInventoryItem(id: ID!, amount: Float!): InventoryItem!
  wasteInventoryItem(id: ID!, amount: Float!, reason: String): InventoryItem!

  # Staging
  createStagingSession(receiptImageUrl: String): StagingSession!
  addItemToStaging(sessionId: ID!, name: String!, quantity: Int): StagingItem!
  updateStagingItem(sessionId: ID!, itemId: ID!, input: StagingItemInput!): StagingItem!
  deleteStagingItem(sessionId: ID!, itemId: ID!): Boolean!
  commitStagingSession(sessionId: ID!): [InventoryItem!]!
  discardStagingSession(sessionId: ID!): Boolean!

  # Recipe
  createRecipe(input: CreateRecipeInput!): Recipe!
  updateRecipe(id: ID!, input: UpdateRecipeInput!): Recipe!
  deleteRecipe(id: ID!): Boolean!
  saveRecipe(id: ID!): Recipe!

  # Social
  createPost(input: CreatePostInput!): Post!
  deletePost(id: ID!): Boolean!
  likePost(id: ID!): Post!
  unlikePost(id: ID!): Post!

  # Utils
  generateUploadSasToken(filename: String!): String!
}
